<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="ajustesCuadrado.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cuadrados</title>
</head>
<body>
    <div class="cuadradosContainer">
        <img src="cuadrado1.jpg" alt="" id="cuadrado1"><a href="#cuadrado1"></a>
        <img src="cuadrado2.jpg" alt="" id="cuadrado2"><a href="#cuadrado2"></a>
        <img src="cuadrado3.jpg" alt="" id="cuadrado3"><a href="#cuadrado3"></a>
        <img src="cuadrado4.jpg" alt="" id="cuadrado4"><a href="#cuadrado4"></a>
        <img src="cuadrado5.jpg" alt="" id="cuadrado5"><a href="#cuadrado5"></a>
    </div>
</body>
</html>